/* шапка

header
  position: relative

nav
  height: 53px
  background: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0

  ul
    list-style-type: none

  .menu_link
    text-decoration: none
    font-style: normal
    font-weight: 300
    font-size: 15px
    line-height: 15px
    color: #FFFFFF

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

/*  низ шапки

.subheader
  position: absolute
  width: 100%
  height: 87px
  background: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 20px
    line-height: 13px

  .subheader_official
    font-style: normal
    font-weight: 100
    font-size: 13px
    color: #FFFFFF
    margin-top: 6px

.subheader_call
  margin-top: 23px
  font-weight: 300
  font-size: 12px
  text-align: right
  color: #FFFFFF
  text-align: right

.subheader_phone
  font-weight: 400
  font-size: 22px
  display: block
  text-transform: uppercase
  color: #FFFFFF
  text-decoration: none
  text-align: right
  line-height: 42px

.subheader_btn
  text-align: center
  position: absolute
  width: 172px
  height: 46px
  border: none
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
  box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
  border-radius: 4px
  margin-top: 27px
  font-weight: 400
  font-size: 14px
  line-height: 46px
  display: flex
  align-items: center
  text-transform: uppercase
  color: #FFFFFF
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
  justify-content: center
  +btn_hover
 

/* main screen

.promo
  min-height: 830px
  background: url(../img/uber_bg.png) center (center / cover) no-repeat

  .promo_header
    font-weight: 900
    font-size: 60px
    line-height: 24px
    display: flex
    align-items: center
    text-align: center
    justify-content: center
    text-transform: uppercase
    color: #FFFFFF
    margin-top: 160px
    line-height: 60px

  .promo_subheader
    display: flex
    margin-top: 17px
    justify-content: center
    text-transform: uppercase
    font-weight: 900
    color: #FFFFFF

  .promo_descr
    margin-top: 16px
    font-weight: 400
    font-size: 18px
    line-height: 24px
    display: flex
    align-items: center
    text-align: center
    color: #FFFFFF

  .promo_btn
    display: flex
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: 400
    font-size: 18px
    display: flex
    align-items: center
    text-align: center
    justify-content: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    margin: 0 auto
    margin-top: 115px
    border: none
    +btn_hover

/* motivtion

.motivation
  .motivation_btn
    width: 115px
    height: 27px
    background: #000000
    font-weight: 400
    font-size: 11px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin: 0 auto
    margin-top: 2px

  .motivation_header
    margin-top: 33px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    color: #222222

    h2
      font-size: 38px
      font-weight: 700
      text-transform: uppercase

  .motivation_icon_bg
    width: 116px
    height: 116px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    background: #1EACC7
    border-radius: 100%

.motivation_item
  display: flex
  flex-direction: row
  align-items: center

.motivation_icon_bg
  margin-top: 48px

.motivation_icon
  display: block

.motivation_content
  display: block
  max-width: 370px
  margin: 25px 0 0 25px

  h3
    color: #1EACC7

/* MOBILE

.mobile
  min-height: 865px
  padding: 48px 0 79px 0
  background: url(../img/mobile_bg.png) center (center / cover) no-repeat

  .row
    margin-top: 32px

  .mobile_btn
    width: 115px
    height: 27px
    background: #000000
    font-weight: 400
    font-size: 11px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin: 0 auto
    margin-top: 112px
    +btn_hover

  .mobile_header
    margin-top: 33px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    color: #222222

    h2
      font-size: 38px
      font-weight: 700
      text-transform: uppercase

  .mobile_subheader
    font-weight: 400
    font-size: 17px
    display: flex
    align-items: center
    text-align: center
    justify-content: center
    color: #222222

  .mobile_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px

    &_1
      background: url(../img/card_1.png) center (center / cover) no-repeat

    &_2
      background: url(../img/card_2.png) center (center / cover) no-repeat

    &_3
      background: url(../img/card_3.png) center (center / cover) no-repeat

    &_4
      background: url(../img/card_4.png) center (center / cover) no-repeat

    &_5
      background: url(../img/card_5.png) center (center / cover) no-repeat

    &_6
      background: url(../img/card_6.png) center (center / cover) no-repeat

    &_subtitle
      font-weight: 400
      font-size: 24px
      line-height: 31px
      display: flex
      align-items: center
      text-align: center
      justify-content: center
      text-transform: uppercase
      color: #FFFFFF

    &_plus
      // display: flex
      justify-content: center
      align-items: center
      position: absolute
      width: 16px
      height: 16px
      margin: 0 auto
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      border-radius: 100%
      color: #1EACC7
      background: #000000
      padding: 12px
      cursor: pointer
      &::before
        position: absolute
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $color_blue
        color: #1EACC7
        right: 19%
        transform: translateX(-5%)
        transition: 0.5s all

      &::after
        position: absolute
        bottom: 18%
        content: ''
        display: block
        width: 2px
        height: 14px
        background-color: $color_blue
        transform: translateX(-50%)
        transition: 0.5s all

      &:hover
        &::before, &::after
          background-color: $color_red
          

        
        


          /* BEST COICE

.choice
  min-height: 898px
  background: url("../img/mobile_bg.png") center (center / cover) no-repeat
  background-image: linear-gradient(to bottom, #070716 0%, #070716 58%, white 58%, white 100%)

  &_btn
    width: 115px
    height: 27px
    font-weight: 700
    font-size: 11px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    text-transform: uppercase
    background: #FFFFFF
    margin: 0 auto
    margin-top: 59px
    border-radius: 5%

  &_header
    margin-top: 33px
    display: flex
    justify-content: center
    align-items: center
    text-align: center

    h2
      font-size: 38px
      font-weight: 700
      color: #FFFFFF
      text-transform: uppercase

  &_subheader
    display: flex
    margin-top: 1px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    color: #FFFFFF

  &_img
    margin-top: 54px
    display: flex
    justify-content: center
    align-items: center

  &_descr
    font-weight: 300
    font-size: 17px
    line-height: 24px
    display: flex
    align-items: center
    text-align: center
    justify-content: center
    color: #222222



.require 
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0

    &_nmb
      margin-bottom: 0px

  &_title
    font-weight: 400
    font-size: 22px
    color: #1CA8C3

  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
  
    li
      font-weight: 300
      font-size: 17px
      line-height: 24px
      color: #222222
      margin-bottom: 10px
      display: block

      &::before
        content: ''
        display: inline-block
        vertical-align: middle
        width: 21px
        height: 20px
        background: url('../icons/check_blue.svg')center (center / cover) no-repeat
        transform: translate(-5px, -2px)

  .warning
    .require_title
      color: $color_red
    .require_list
      li
        &::before
          background: url('../icons/check_red.svg')center (center / cover) no-repeat

  .require_btn
    width: 115px
    height: 27px
    background: #000000
    font-weight: 400
    font-size: 11px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin: 0 auto
    margin-top: 2px

  .require_descr
    color: $color_blue

  .require_header
    margin-top: 33px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    color: #222222

    h2
      font-size: 38px
      font-weight: 700
      text-transform: uppercase


.world
  height: 720px
  background: #080816
  &_content
    margin: 0 auto
    height: 720px
    background: url('../img/world_bg.png')center (center / cover) no-repeat

  &_citi
    display: flex
    margin: 0 auto
    margin-top: 456px
    align-items: center
    text-align: center
    justify-content: center
    a
      font-weight: 400
      font-size: 15px
      text-transform: uppercase
      text-decoration: none
      color: #1FBAD6
  

.footer
  height: 131.5px
  

  &_btn
    display: flex
    margin: 0 auto
    margin-bottom: 25px
    border: none
    font-size: 11px
    display: flex
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #1FBAD6
    background: none
    a
      text-decoration: none
      margin-bottom: 20px

  &_divider
    width: 299px
    height: 4px
    margin: 0 auto
    background: #1FBAD6
    margin-top: 13px

  &_content
    display: flex
    justify-content: space-between
    vertical-align: center
    align-items: center
    margin-top: 27px


  &_block
    justify-content: center


  ul 
    list-style-type: none
    

  &_left
    display: flex
    justify-content: space-between
    vertical-align: middle
    align-items: center
    width: 305px
    padding-right: 140px
    padding-left: 13px
    list-style-type: none
    margin: 0

    &_listItem
      
  
      a
        
        img
          width: 35px
          height: 35px

  &_center
    &_listItem_top
      display: inline-block
      padding: 0 20px
      text-align: center
      padding-left: 45px
      

 
      a
        font-weight: 300
        font-size: 15px
        align-items: center
        justify-content: center
        text-transform: uppercase
        color: #070716
        text-decoration: none

    &_listItem_bottom
      display: inline-block
      padding: 0 20px
      text-align: center
      
      a
        font-weight: 300
        font-size: 11px
        align-items: center
        justify-content: center
        text-transform: uppercase
        color: #999999
        text-decoration: none

  &_right
    
    display: flex
    width: 320px
